server.port=8080
server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/breakbeat
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JPA/Hibernate
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true

# Spring Boot DevTools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Documentación
springdoc.packagesToScan=com.shop.breakbeat.controller

springdoc.pathsToMatch=/api/v1/camisetas/**
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.supportedSubmitMethods="get", "put", "post", "delete", "options", "head", "patch", "trace"

# Metricas
management.endpoints.web.exposure.include=health,info,metrics
management.endpoints.web.base-path=/actuator
